#ifndef _LANGUAGE_TR_H_
#define _LANGUAGE_TR_H_

    #define TR_LANGUAGE             "Türkçe"                                //"English"
    #define TR_HEAT                 "Isıt"                                  //"Heat"
    #define TR_MOVE                 "Hareket"                               //"Move"
    #define TR_HOME                 "Sıfırla"                               //"Home"
    #define TR_PRINT                "Baskı"                                 //"Print"
    #define TR_EXTRUDE              "Ekstruder"                             //"Extrude"
    #define TR_FAN                  "Fan"
    #define TR_SETTINGS             "Ayarlar"                               //"Settings"
    #define TR_SCREEN_SETTINGS      "Ekran"                                 //"Screen"
    #define TR_MACHINE_SETTINGS     "Cihaz"                                 //"Machine"
    #define TR_FEATURE_SETTINGS     "Özellik"                               //"Feature"
    #define TR_SILENT_ON            "Ses Aç"                                //"Silent On"
    #define TR_SILENT_OFF           "Ses Kapa"                              //"Silent Off"
    #define TR_SHUT_DOWN            "Kapat"                                 //"Shut Down"
    #define TR_RGB_SETTINGS         "LED Rengi"                             //"LED Color"
    #define TR_RGB_RED              "Kırmızı"                               //"Red"
    #define TR_RGB_GREEN            "Yeşil"                                 //"Green"
    #define TR_RGB_BLUE             "Mavi"                                  //"Blue"
    #define TR_RGB_WHITE            "Beyaz"                                 //"White"
    #define TR_RGB_OFF              "LED Off"
    #define TR_GCODE                "Gcode"
    #define TR_CUSTOM               "Diğer"                                 //"Custom"
    #define TR_LEVELING             "Köşe Sev."                             //"Leveling"
    #define TR_POINT_1              "1. Nokta"                              //"Point 1"
    #define TR_POINT_2              "2. Nokta"                              //"Point 2"
    #define TR_POINT_3              "3. Nokta"                              //"Point 3"
    #define TR_POINT_4              "4. Nokta"                              //"Point 4"
    #define TR_ABL                  "Seviyele"                              //"ABL"
    #define TR_BLTOUCH              "Bltouch"
    #define TR_BLTOUCH_TEST         "Test"
    #define TR_BLTOUCH_DEPLOY       "Aç"                                    //"Deploy"
    #define TR_BLTOUCH_STOW         "Kapa"                                  //"Stow"
    #define TR_BLTOUCH_REPEAT       "Tekrar"                                //"Repeat"
    #define TR_PROBE_OFFSET         "Offset"
    #define TR_EEPROM_SAVE          "Kaydet"                                //"Save"
    #define TR_INC                  "Arttır"                                //"Increase"
    #define TR_DEC                  "Azalt"                                 //"Decrease"
    #define TR_NOZZLE               "Nozül"                                 //"Nozzle"
    #define TR_BED                  "Tabla"                                 //"Hotbed"
    #define TR_STOP                 "Durdur"                                //"Stop"
    #define TR_BACK                 "Geri"                                  //"Back"
    #define TR_PAGE_UP              "Yukarı"                                //"Page up"
    #define TR_PAGE_DOWN            "Aşağı"                                 //"Page down"
    #define TR_PAUSE                "Duraklat"                              //"Pause"
    #define TR_RESUME               "Sürdür"                                //"Resume"
    #define TR_LOAD                 "İlerlet"                               //"Load"
    #define TR_UNLOAD               "Geri Çek"                              //"Unload"
    #define TR_SLOW_SPEED           "Yavaş"                                 //"Slow"
    #define TR_NORMAL_SPEED         "Normal"
    #define TR_FAST_SPEED           "Hızlı"                                 //"Fast"
    #define TR_FAN_FULL_SPEED       "%100"                                  //"Full"
    #define TR_FAN_HALF_SPEED       "%50"                                   //"Half"
    #define TR_ROTATE_UI            "Döndür"                                //"Rotate UI"
    #define TR_TOUCHSCREEN_ADJUST   "Ekran Ayar"                            //"TSC Adjust"
    #define TR_MORE                 "Daha"                                  //"More"
    #define TR_SCREEN_INFO          "Bilgi"                                 //"Info"
    #define TR_WHITE                "Beyaz"                                 //"White"
    #define TR_BLACK                "Siyah"                                 //"Black"
    #define TR_BLUE                 "Mavi"                                  //"Blue"
    #define TR_RED                  "Kırmızı"                               //"Red"
    #define TR_GREEN                "Yeşil"                                 //"Green"
    #define TR_CYAN                 "Turkuaz"                               //"Cyan"
    #define TR_YELLOW               "Sarı"                                  //"Yellow"
    #define TR_BROWN                "Kahve"                                 //"Brown"
    #define TR_GRAY                 "Gri"                                   //"Gray"
    #define TR_DISCONNECT           "Bağ. Kes"                              //"Disconnect"
    #define TR_BAUDRATE_115200      "115200"
    #define TR_BAUDRATE_250000      "250000"
    #define TR_RUNOUT_OFF           "Fila. OFF"                             //"Runout OFF"
    #define TR_RUNOUT_ON            "Fila. ON"                              //"Runout ON"
    #define TR_SMART_RUNOUT_ON      "Akıllı ON"                             //"Smart ON"
    #define TR_PERCENTAGE           "Oran"                                  //"Percentage"
    #define TR_BABYSTEP             "MiniAdım"                              //"BabyStep"
    #define TR_PERCENTAGE_SPEED     "Hız"                                   //"Speed"
    #define TR_PERCENTAGE_FLOW      "Akış"                                  //"Flow"
    #define TR_VALUE_ZERO           "Sıfır"                                 //"Zero"
    #define TR_1_DEGREE             "1°C"
    #define TR_5_DEGREE             "5°C"
    #define TR_10_DEGREE            "10°C"
    #define TR_X_INC                "X+"
    #define TR_Y_INC                "Y+"
    #define TR_Z_INC                "Z+"
    #define TR_X_DEC                "X-"
    #define TR_Y_DEC                "Y-"
    #define TR_Z_DEC                "Z-"
    #define TR_X_HOME               "X"
    #define TR_Y_HOME               "Y"
    #define TR_Z_HOME               "Z"
    #define TR_001_MM               "0.01mm"
    #define TR_01_MM                "0.1mm"
    #define TR_1_MM                 "1mm"
    #define TR_5_MM                 "5mm"
    #define TR_10_MM                "10mm"
    #define TR_1_PERCENT            "1%"
    #define TR_5_PERCENT            "5%"
    #define TR_10_PERCENT           "10%"
    #define TR_READY                "Hazır"                                                     //"Ready"
    #define TR_BUSY                 "Meşgul işleniyor, lütfen bekleyiniz..."                    //"Busy processing ,please wait..."
    #define TR_UNCONNECTED          "Yazıcı bağlı değil!"                                       //"No printer attached!"
    #define TR_DISCONNECT_INFO      "Şu an yazıcıyı bilgisayarınızdan kontrol edebilirsiniz!"   //"Now you can control the printer by your computer!"
    #define TR_LOADING              "Yüklüyor..."                                   //"Loading..."
    #define TR_POWER_FAILED         "Baskıyı sürdür?"                               //"Continue printing?"
    #define TR_CONTINUE             "Devam"                                         //"Continue"
    #define TR_CANNEL               "İptal"                                         //"Cancel"
    #define TR_ADJUST_TITLE         "Ekran Kalibrasyonu"                            //"Touch Screen Calibration"
    #define TR_ADJUST_INFO          "Kırmızı noktaya dokununuz"                     //"Please click on the red dot"
    #define TR_ADJUST_OK            "Ayarlama Başarılı"                             //"Adjustment Success"
    #define TR_ADJUST_FAILED        "Ayarlama başarısız, lütfen tekrar deneyin"     //"Adjustment failed, Please Try Again"
    #define TR_WARNING              "Uyarı"                     //"Warning"
    #define TR_STOP_PRINT           "Baskıyı durdur?"           //"Stop printing?"
    #define TR_CONFIRM              "Onayla"                    //"Confirm"    
    #define TR_TFTSD                "TFT SD"                    //"TFT SD"
    #define TR_READ_TFTSD_ERROR     "TFT SD kart hatası!"       //"Read TFT SD card error!"
    #define TR_TFTSD_INSERTED       "Kart yerleştirildi!"       //"Card inserted!"
    #define TR_TFTSD_REMOVED        "Kart çıkartıldı!"          //"Card removed!"    
    #define TR_U_DISK               "Flash D."                  //"U Disk"
    #define TR_READ_U_DISK_ERROR    "Flash Disk hatası!"        //"Read U Disk error!"
    #define TR_U_DISK_INSERTED      "Flash Disk yerleştirildi!" //"U Disk inserted!"
    #define TR_U_DISK_REMOVED       "Flash Disk çıkartıldı!"    //"U Disk removed!"
    #define TR_ONBOARDSD            "SD Kart"                   //"OnboardSD"
    #define TR_READ_ONBOARDSD_ERROR "Dahili SD kart hatası!"    //"Read Onboard SD card error!"
    #define TR_FILAMENT_RUNOUT      "filaman tükendi!"          //"filament runout!"
    #define TR_PREHEAT              "Ön Isın."                  //"Preheat"
    #define TR_PREHEAT_BOTH         "Noz./Tab."                 //"Both"
    #define TR_PREHEAT_PLA          "PLA"
    #define TR_PREHEAT_PETG         "PETG"
    #define TR_PREHEAT_ABS          "ABS"
    #define TR_PREHEAT_CUSTOM1      "ÖZEL1"                     //"CUSTOM1"
    #define TR_PREHEAT_CUSTOM2      "ÖZEL2"                     //"CUSTOM2"
    #define TR_IS_PAUSE             "Baskı esnasında ekstrüzyon yapılamaz, Baskıyı duraklat?"           //"Unable to extrude when printing, Pause printing?"
    #define TR_AUTO_SHUT_DOWN       "Oto Kapa"                  //"Auto Power"
    #define TR_MANUAL_SHUT_DOWN     "Manuel"                    //"Manual"
    #define TR_UNIFIEDMOVE          "Hareket"                   //"Movement"
    #define TR_UNIFIEDHEAT          "Sıc./Fan"                  //"Heat/Fan
    #define TR_COOLDOWN             "Soğut"                     //"Cool Down"
    #define TR_EMERGENCYSTOP        "ACİL DUR"                  //"EM. STOP"
    #define TR_TOUCH_TO_EXIT        "Çıkmak için ekrana dokunun" //"Touch anywhere to exit"
    #define TR_MAINMENU             "Menü"                      //"Menu"
    #define TR_WAIT_TEMP_SHUT_DOWN  "Ekstruder sıcaklığının " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃ altına inmesini bekle" //"Wait for the temperature of hotend to be lower than " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define TR_FORCE_SHUT_DOWN      "Zorla"                     //"Force"
    #define TR_SHUTTING_DOWN        "Kapanıyor..."              //""Shutting down...""
    #define TR_LEDOFF               "OFF" 
    #define TR_LEDWHITE             "Beyaz"                     //"White"
    #define TR_LEDRED               "Kırmızı"                   //"Red"
    #define TR_LEDORANGE            "Turuncu"                   //"Orange"
    #define TR_LEDYELLOW            "Sarı"                      //"Yellow"
    #define TR_LEDGREEN             "Yeşil"                     //"Green"
    #define TR_LEDBLUE              "Mavi"                      //"Blue"
    #define TR_LEDINDIGO            "Çivit"                     //"Indigo"
    #define TR_LEDVIOLET            "Mor"                       //"Violet"
    #define TR_PARAMETER_SETTING    "Parametre"                 //"Parameter"
    #define TR_ON                   "ON"
    #define TR_OFF                  "OFF"
    #define TR_AUTO                 "OTO"                       //"AUTO"
    #define TR_SMART                "SMART"
    #define TR_TERMINAL_ACK         "Terminal alındıları gizle" //"Hide Terminal ACK"
    #define TR_INVERT_YAXIS         "Ters Y Eksen"              //"Invert Y Axis"
    #define TR_INVERT_ZAXIS         "Ters Z Eksen"              //"Invert Z Axis"
    #define TR_MOVE_SPEED           "Hız(X Y Z)"                //"Move speed(X Y Z)"
    #define TR_NOTIFY_PAUSE			"Baskı duraklatıldı!"
    #define TR_NOTIFY_RESUME		"Baskı sürdürülüyor!"
    #define TR_NOTIFY_KILL			"Cihaz durduruldu!!!"
    #define TR_NOTIFY_CANCEL		"Baskı iptal edildi!"
	#define TR_PROMPT_FILAMENT_INSERT		"Filaman yükleyiniz!"
	#define TR_PROMPT_HEATER_TIMEOUT		"Güvenlik için nozül soğutuldu. Isıtılsın mı?"
	#define TR_PROMPT_REHEATING		"Isınıyor..."
	#define TR_PROMPT_REHEAT_DONE	"Isınma tamamlandı."
    #define TR_FILAMENT_LOAD        "Yükle"                               //"Load"
    #define TR_FILAMENT_UNLOAD      "Boşalt"  
	#define TR_FILAMENT_CHANGE      "F. Değiş."
	#define TR_PROMPT_FILAMENT_LOAD  "Filamanı ekstrudere yerleştiriniz."      
	#define TR_PROMPT_FILAMENT_CONTINUE  "İşlem tamamlanacak."     
	#define TR_PROMPT_NOZZLE_PARKED  "Ekstruder park konumunda" 
	#define TR_PROMPT_M0_M1          "Operatör bekleniyor!"
#endif
